user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}


server {
	listen 80;
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 100M;
    
    location / {
        proxy_pass http://frontend.default.svc.cluster.local:3000;
    }

    location /api {
        proxy_pass http://backend.default.svc.cluster.local:8080;
	}
}
